spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=${DATABASE_DRIVER}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.dialect=${DATABASE_DIALECT}

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=false
spring.flyway.locations=classpath:db/migration

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

admin.username=${ADMIN_USERNAME}
admin.password=${ADMIN_PASSWORD}

frontendUrl=${FRONTEND_URL}

logging.level.root=WARN
