spring.application.name=workshop

spring.messages.basename=messages
spring.messages.encoding=UTF-8

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.jackson.time-zone=Asia/Ho_Chi_Minh

spring.data.web.pageable.serialization-mode=via-dto

spring.config.import=optional:file:.env
