spring.datasource.url=jdbc:mysql://localhost:3306/workshop_dev?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

jwt.secret=dev-secret-keydev-secret-keydev-secret-keydev-secret-keydev-secret-key
jwt.expiration=86400000

admin.username=admin
admin.password=Admin@123

frontendUrl=http://localhost:3000

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
